@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;1,400&family=Montserrat:wght@600;800&display=swap');

/*******************************
Reset
*******************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*******************************
Typography
*******************************/

body {
  font-size: 16px;
  font-family: 'Istok Web', sans-serif;
  font-weight: 400;
}

h1 {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  font-weight: 800;
  margin: 1em 0;
}

h2 {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.4em;
  font-weight: 600;
  margin: 1em 0;
}

h3 {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight: 600;
  margin: 1em 0;
}

small, sub, sup { font-size: .83em }
sub             { vertical-align: sub }
sup             { vertical-align: super }

.text-center {
  text-align: center;
}

input, textarea, select, label {
  font-size: 16px;
  font-family: 'Istok Web', sans-serif;  
}

/*******************************
Layout
*******************************/

body {
  background-color: #fff;
}

.header-row {
  background-color: #272727;  
  position: absolute;
  width: 100%;
  height: 85px;
  z-index: 2;
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

header .logo {
  width: 120px;
  height: auto;
  margin: 10px 15px;
  order: 1;
}

header .header-icon {
  width: 16px;
  height: auto;
}

header .header-icon.map-icon {
  width: 10px;
  position: relative;
  top: 1px;
}

header .header-icon.phone-icon {
  width: 14px;
  position: relative;
  top: 2px;
}

header .header-break {
  flex-basis: 100%;
  height: 0;
  order: 3;
}

header .contact-list {
  background-color: #f0b31e;
  flex-grow: 3;
  font-size: 0.8em;
  list-style: none;
  order: 4;
  padding: 7px 0;
  text-align: center;
}

header .contact-list li {
  display: block;
  margin-right: 10px;
}

header .contact-list > li:first-child {
  display: none;    
}

header .contact-list li.number-service {
  display: none;    
}

header .contact-list li a {
  color: #fff;
  text-decoration: none;
}

header .contact-list li ul {
  display: inline;
}

header .live-chat-btn {
  height: 16px;
  background-color: rgba(240,179,30,0);
  border: 1px solid #f0b31e;
  color: #f0b31e;
  font-size: 0.8em;
  line-height: 18px;
  margin-top: 12px;
  margin-right: 15px;
  order: 2;
  transition: background-color 0.25s, color 0.25s;
}

header .live-chat-btn:hover {
  background-color: rgba(240,179,30,1);
  color: #fff;
}

@media only screen and (min-width: 768px) {
  
  header .contact-list li {
    display: inline;    
    padding: 0;
    text-align: center;
  }

  header .contact-list > li:first-child {
    display: block;    
  }

  header .contact-list li.number-service {
    display: inline;    
  }

}

@media only screen and (min-width: 992px) {

  header {
    height: 85px;
    width: calc(100% - 265px);
    padding: 15px;
  }

  header .logo {
    width: 160px;    
    margin: 0;
    order: 1;
  }

  header .contact-list {
    background: none;
    margin-top: 13px;
    margin-right: 15px;
    order: 2;
    text-align: right;
  }

  header .contact-list > li {
    display: block;
  }

  header .contact-list svg path {
    fill: #f0b31e;
  }

  header .live-chat-btn {
    order: 3;
  }

}

@media only screen and (min-width: 992px) {

  header .contact-list > li {
    display: block;
  }

}

@media only screen and (min-width: 1200px) {

  header .contact-list > li, header .contact-list > li:first-child {
    display: inline;
  }

}


.container {
  position: relative;
}

.backgrounds { 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}



.backgrounds .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.75s;
}

.backgrounds .bg-img.bg-car.loaded {
  background-image: url('../images/bg/background-car-mobile.jpg');
}

.backgrounds .bg-img.bg-truck.loaded {
  background-image: url('../images/bg/background-truck-mobile.jpg');  
}

.backgrounds .bg-img.bg-suv.loaded {
  background-image: url('../images/bg/background-suv-mobile.jpg');
}

.backgrounds .bg-gradient {
  width: 100%;
  height: 30%;
  background-image: linear-gradient(rgba(58, 107, 176,0.5), rgba(58, 107, 176,0));
  position: absolute;
  top: 85px;
}

.backgrounds > div.active {
  opacity: 1;
}

.content {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 85px;
}


@media only screen and (min-width: 768px) {

  .backgrounds .bg-img.bg-car.loaded {
    background-image: url('../images/bg/background-car.jpg');
  }

  .backgrounds .bg-img.bg-truck.loaded {
    background-image: url('../images/bg/background-truck.jpg');  
  }

  .backgrounds .bg-img.bg-suv.loaded {
    background-image: url('../images/bg/background-suv.jpg');
  }

}

@media only screen and (min-width: 992px) {
  .backgrounds {
    top: -10%;
  }
}

@media only screen and (orientation:landscape) {

  .content {
    height: auto;
    width: 100%;
    padding-top: 0;
    position: static;    
  }

}

@media only screen and (orientation:landscape) and (min-width: 1025px) {
  
  .content {
    height: 100vh;
  }

}


/*******************************
Hero Text
*******************************/

.heading {
  width: 100%;
/*  position: absolute;
  top: 10%;*/
  padding: 1px 0 0 0;
  text-align: center;
  z-index: 1;
}

.hero-text {
  max-width: 1200px;
  margin: auto;
  padding: 15px 30px;
}

.hero-text h1 {
  font-size: 2em;
  margin-bottom: 28px;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 0 2px 3px #000000;
  border-bottom: 3px solid #f0b31e;
  display: inline-block;
  padding-bottom: 15px;
}

.hero-text h2 {
  width: 100%;
  max-width: 1000px;
  font-size: 1.6em;
  margin: auto;  
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  text-align: left;
  text-shadow: 0px 1px 4px #333, 0px 1px 4px #000;
  text-transform: uppercase;
}

.offer-text-left, .offer-text-right {
  box-sizing: border-box;
}

.offer-text-left {
  width: 49%;
  padding-left: 0;
  text-align: center;
}

.offer-text-right {
  width: 51%;
}

.hero-text h2 .above-percent-text {
  font-size: 0.6em;
  font-weight: 400;
  display: block;
}

.hero-text h2 .percent-off-text {
  color: #ea3546;  
  font-size: 3.4rem;
  text-shadow:1px 1px 2px #333, 1px 1px 2px #000;
}

.hero-text h2 .msrp-text {
  max-width: 100px;
  clear: both;
  display: block;
  font-size: 0.35em;
  line-height: 1.2em;
  margin: auto;
  padding-top: 5px;
}

.hero-text h2 .no-finance-text {
  border-left: 2px solid #272727;
  display: block;
  font-size: 0.9em;
  padding-left: 30px;
}

.hero-text h2 .conditions-may-apply-text {
  display: block;
  font-size: 0.3em;
  font-weight: 400;
  margin-top: 15px;
  padding-left: 30px;
}

@media only screen and (min-width: 500px) {
  .hero-text h2 .percent-off-text {
    font-size: 3.6rem;
  }
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 3.2em;
    margin-top: 0;
  }

  .hero-text h2 {
    font-size: 2.4em;
  }

  .hero-text h2 .percent-off-text {
    float: left;
    font-size: 2.2em;
    padding-left: 45px;
  }

  .hero-text h2 .msrp-text {
    float: left;
    max-width: none;
    padding-left: 7px;
  }

  .offer-text-left {
    width: 40%;
    padding-left: 30px;
  }

  .offer-text-right {
    width: 60%;
  }

}

@media only screen and (min-width: 992px) {

  .hero-text h1 {
    margin-top: 30px;
  }

  .hero-text h2 {
    padding-left: 20px;
  }

  .hero-text h2 .no-finance-text {
    font-size: 1em;
  }

  .offer-text-left {
    width: 33%;
  }

  .offer-text-right {
    width: 67%;
    padding-top: 20px;
  }

}

@media only screen and (min-width: 1200px) {

  .offer-text-left {
    text-align: left;
  }

  .hero-text h2 .above-percent-text {
      padding-left: 45px;
  }

  .hero-text h2 .percent-off-text {
    float: left;
    font-size: 2.2em;
    padding-left: 0;
  }

  .hero-text h2 .msrp-text {
    max-width: 100px;
    clear: none;
  }

}


/*******************************
Carousel Instance
*******************************/

#cars-carousel {
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding-top: 85px;
  position: absolute;
  top: 0;
  z-index: 0;
}

#cars-carousel .rb-carousel-inner {
  position: relative;
    top: 46%;
}

#cars-carousel .rb-carousel-inner .slide-wrapper {
  max-width: 880px;
  margin: auto;
}

#cars-carousel .rb-carousel-inner .slide.loaded .vehicle-slide, #cars-carousel .rb-carousel-inner .slide.loaded-webp .vehicle-slide {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 52% 0 0 0;
}

#cars-carousel .rb-carousel-inner .slide.loaded .vehicle-slide {
  background-image: url('../images/cars/cars-for-carousel-spritesheet-mobile.png');
}

#cars-carousel .rb-carousel-inner .slide.loaded-webp .vehicle-slide {
  background-image: url('../images/cars/cars-for-carousel-spritesheet-mobile.webp');
}

#cars-carousel .rb-carousel-inner .vehicle-slide.suv-slide {
  background-position: center top;
}

#cars-carousel .rb-carousel-inner .vehicle-slide.car-slide {
  background-position: center center;
}

#cars-carousel .rb-carousel-inner .vehicle-slide.truck-slide {
  background-position: center bottom;
}

#cars-carousel.rb-carousel .rb-carousel-nav-btn-left img, #cars-carousel.rb-carousel .rb-carousel-nav-btn-right img{
  opacity: 0.8;
}

#cars-carousel.rb-carousel .slide-caption {
  display: none;
}

@media only screen and (min-width: 768px) {

  #cars-carousel .rb-carousel-inner .slide.loaded .vehicle-slide {
  background-image: url('../images/cars/cars-for-carousel-spritesheet.png');
  }


  #cars-carousel .rb-carousel-inner .slide.loaded-webp .vehicle-slide {
  background-image: url('../images/cars/cars-for-carousel-spritesheet.webp');
  }

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-left {
    left: 30px;
  }

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-right {
    right: 30px;
  }

  #cars-carousel .rb-carousel-inner {
    top: 40%;
  }

}

@media only screen and (orientation:landscape) {

  .heading {
    position: static;
  }

  .header-row {
    position: static;
  }

  #cars-carousel {
    height: auto;
    width: 100%;
    margin-top: -10%;
    padding-top: 0;
    position: static;
  }

@media only screen and (orientation:landscape)and (min-width: 769px) {
    #cars-carousel {
      height: 100vh;
    }
}

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-left {
    /*left: 200px;*/
  } 

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-right {
    /*right: 200px;*/
  }

}

@media only screen and (min-width: 992px) {

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-left,  
  #cars-carousel.rb-carousel .rb-carousel-nav-btn-right {
    top: 61%;  
  }

  #cars-carousel .rb-carousel-inner {
    top: 35%;  
  }
}

@media only screen and (orientation:landscape) and (min-width: 1024px) {

  #cars-carousel {
    height: 100vh;
  }

  #cars-carousel .rb-carousel-inner {
    top: 10%;    
  }

}

@media only screen and (orientation:landscape) and (min-width: 1025px) {

  #cars-carousel {
    height: auto;
    margin-top: 0%;
  }

  #cars-carousel .rb-carousel-inner {
    top: 0%;    
  }

}

@media only screen and (min-width: 1200px) {

  #cars-carousel {
    height: 100vh;
    position: absolute;
  }

  #cars-carousel .rb-carousel-inner {
    top: 45%;  
  }

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-left {
    left: 200px;
  } 

  #cars-carousel.rb-carousel .rb-carousel-nav-btn-right {
    right: 200px;
  }

}



/*******************************
Call To Action
*******************************/

.cta {
  width: 100%;
  position: absolute;
  bottom: 11%; 
  text-align: center;  
}

.cta .cta-text {
  width: 100%;
  color: #fff;
  display: none;
  font-size: 1.3em;
  margin: 1.2em 0 0.6em;
  text-shadow: 0px 1px 3px #333, 0px 1px 3px #000;
  text-transform: capitalize;
}

.cta-btn {
  background-color: #058ed9;
  box-shadow: 0px 3px 4px rgba(0,0,0,0.6);
  letter-spacing: 0.0125em;
  line-height: 22px;
  text-shadow: 0px 0px 2px rgba(39,39,39,0);
  transition: background-color 0.125s;
  height: 20px;
  font-size: 1em;
  padding: 12px 27px;
}

.cta-btn:hover {
  background-color: #0581c5;
}

@media only screen and (min-width: 768px) {
  
  .cta {
    bottom: 60px;
  }

  .cta-btn {
    line-height: 24px;
    height: 20px;
    font-size: 1.2em;
    margin-top: 30px;
    padding: 15px 35px;
  }

  .cta .cta-text {
    display: inline-block;
    font-size: 2.2em;
  }
}


@media only screen and (min-width: 992px) {
  
  .cta-btn {
    margin-top: 0;
  }

}


@media only screen and (min-width: 1024px) {

  .cta {
    bottom: 140px;
  }

}

@media only screen and (min-width: 1367px) {

  .cta {
    bottom: 200px;
  }

}


/*******************************
Book a Test Drive Modal
*******************************/

#test-drive-modal h3 {
  margin-top: 15px;
  text-align: center;
}

/*******************************
Book a Test Drive Form
*******************************/

/* These styles will override my default form styles in RB.Form */
.rb-form .rb-form-header {
}

.rb-form .rb-form-header h3 {
  color: #f0b31e;
  margin: 15px 0;
}

.rb-form .opt-in-group {

}

.rb-form .opt-in-group .opt-in-wrapper {
  margin-top: 35px;
}

.rb-form .opt-in-group label {
  width: calc(100% - 20px);
  box-sizing: border-box;
  float: left;
  text-align: right;
  font-size: 0.9em;
}

.rb-form .opt-in-group input {
  width: 20px;
  box-sizing: border-box;
  float: right;
  margin-top: 20px;
}

.rb-form .rb-form-submit-btn, .rb-form .rb-form-submit-btn:focus {
  background-color: #058ed9;  
}

@media only screen and (min-width: 768px) {

  .rb-form .btn-wrapper:first-child {
    order: 2;
  }

  .rb-form .btn-wrapper:last-child {
    order: 1;
  }

}